{
  "name": "book-shelf",
  "version": "1.0.0",
  "description": "Express - MongoDB - React - Redux project",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "webpack-dev": "webpack-dev-server --open --mode development",
    "webpack-prod": "webpack --mode production",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stafeeva/book-shelf.git"
  },
  "author": "Stafeeva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stafeeva/book-shelf/issues"
  },
  "homepage": "https://github.com/Stafeeva/book-shelf#readme",
  "dependencies": {
    "mongodb": "^3.2.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "express": "^4.17.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.4.1"
  }
}
